PENALTY_DEFINITION
TYPE ALA
FRACT_DELTA_START -0.04
FRACT_DELTA_END 0.02
PENALTIES 0 0 50
FRACTION 0.07
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE TRP
FRACT_DELTA_START -0.04
FRACT_DELTA_END 0.02
PENALTIES 0 0 50
FRACTION 0.03
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE TYR
FRACT_DELTA_START -0.04
FRACT_DELTA_END 0.02
PENALTIES 0 0 50
FRACTION 0.03
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE PHE
FRACT_DELTA_START -0.04
FRACT_DELTA_END 0.02
PENALTIES 0 0 50
FRACTION 0.04
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE MET
FRACT_DELTA_START -0.04
FRACT_DELTA_END 0.02
PENALTIES 0 0 50
FRACTION 0.04
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION

PENALTY_DEFINITION
TYPE SER
FRACT_DELTA_START -0.04
FRACT_DELTA_END 0.02
PENALTIES 0 0 50
FRACTION 0.04
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC
END_PENALTY_DEFINITION