# Block 1
AtomPair NE2 39 NE2 130 HARMONIC 3.6 0.8
Angle CE1 39 NE2 39 NE2 130 CIRCULARHARMONIC 3.068 1.5
Angle NE2 39 NE2 130 CD2 130 CIRCULARHARMONIC 2.265 1.5
Dihedral ND1 39 CE1 39 NE2 39 NE2 130 CIRCULARHARMONIC -2.8414 2.0
Dihedral CE1 39 NE2 39 NE2 130 CE1 130 CIRCULARHARMONIC -2.7768 2.0
Dihedral NE2 39 NE2 130 CE1 130 ND1 130 CIRCULARHARMONIC -2.5045 2.0

# Block 2
AtomPair NE2 130 NE2 221 HARMONIC 3.6 0.8
Angle CE1 130 NE2 130 NE2 221 CIRCULARHARMONIC 3.068 1.5
Angle NE2 130 NE2 221 CD2 221 CIRCULARHARMONIC 2.265 1.5
Dihedral ND1 130 CE1 130 NE2 130 NE2 221 CIRCULARHARMONIC -2.8414 2.0
Dihedral CE1 130 NE2 130 NE2 221 CE1 221 CIRCULARHARMONIC -2.7768 2.0
Dihedral NE2 130 NE2 221 CE1 221 ND1 221 CIRCULARHARMONIC -2.5045 2.0

#Block 3
AtomPair NE2 221 NE2 39 HARMONIC 3.6 0.8
Angle CE1 221 NE2 221 NE2 39 CIRCULARHARMONIC 3.068 1.5
Angle NE2 221 NE2 39 CD2 39 CIRCULARHARMONIC 2.265 1.5
Dihedral ND1 221 CE1 221 NE2 221 NE2 39 CIRCULARHARMONIC -2.8414 2.0
Dihedral CE1 221 NE2 221 NE2 39 CE1 39 CIRCULARHARMONIC -2.7768 2.0
Dihedral NE2 221 NE2 39 CE1 39 ND1 39 CIRCULARHARMONIC -2.5045 2.0