#-evaluation:rmsd 1ubqA.pdb _notail notail.rigid

#denovo_flags
#jumping
-templates::topology_rank_cutoff 0.8
-jumps:ramp_chainbreaks
-jumps:overlap_chainbreak

#magic energy fixes
-rsd_wt_helix 0.5
-rsd_wt_loop 0.5
-rg_reweight 0.5

# for loop closing
-overwrite_filter_scorefxn score3

-detect_disulf false

#loop-closing filter in SlidingWindow
-fast_loops:overwrite_filter_scorefxn score3

#log-output
-unmute memory_usage
-out:levels core.chemical:error
-out:levels core.io.pdb:error
-out:levels protocols.jobdist:error

-out:silent_gz 1

-out:levels protocols.moves.MonteCarlo:200
-delete_old_poses 1