symmetry_name SDB_hs_EHEE_rd4_0243_0001.out.43_0001_0001_symmetric__2
E = 2*VRT0_base + 1*(VRT0_base:VRT1_base)
anchor_residue COM
virtual_coordinates_start
xyz VRT0  -0.7359895,-0.3217782,-0.5956326  -0.4895733,-0.3547013,0.7965582  -8.9304005,41.0563654,42.6316002
xyz VRT0_base  -0.7359895,-0.3217782,-0.5956326  -0.4895733,-0.3547013,0.7965582  13.8026794,50.9953789,61.0293655
xyz VRT1  0.7359895,0.3217782,0.5956326  0.4895733,0.3547013,-0.7965582  -8.9304005,41.0563654,42.6316002
xyz VRT1_base  0.7359895,0.3217782,0.5956326  0.4895733,0.3547013,-0.7965582  -31.6634804,31.1173518,24.2338350
xyz VRT  0.0000000,-0.1171138,0.9931185  0.8839472,0.4643690,0.0547609  -8.9304005,40.9528430,43.5094646
virtual_coordinates_stop
connect_virtual JUMP0_to_com VRT0 VRT0_base
connect_virtual JUMP0_to_subunit VRT0_base SUBUNIT
connect_virtual JUMP1_to_com VRT1 VRT1_base
connect_virtual JUMP1_to_subunit VRT1_base SUBUNIT
connect_virtual JUMP0 VRT VRT0
connect_virtual JUMP1 VRT0 VRT1
set_dof JUMP0_to_com x(30.8877755429311) angle_x
set_dof JUMP0_to_subunit angle_x angle_y angle_z
set_jump_group JUMPGROUP2 JUMP0_to_com JUMP1_to_com
set_jump_group JUMPGROUP3 JUMP1_to_subunit JUMP0_to_subunit
